entity Cliente {
	nome String required minlength(1) maxlength(80),
    cpf String required minlength(11) maxlength(11),
    telefone String required minlength(1) maxlength(15)
}

entity Veiculo {
	placa String minlength(7) maxlength(7) required,
    modelo String minlength(1) maxlength(20) required,
    cor String minlength(1) maxlength(20) required
}

entity Patio {
	descricao String minlength(1) maxlength(30) required,
	qtdVagas Integer required min(1) max(1000000),
	taxaHora Double required min(1) max(1000000)
}

entity Estacionamento {
	entrada ZonedDateTime required,
    saida ZonedDateTime required,
    vaga Integer min(1) max(1000000) required,
    emUso Boolean required 
}

relationship OneToMany {
	Cliente to Veiculo{cliente required}
}

relationship ManyToOne {
	 Estacionamento{patio required} to Patio
}

relationship OneToOne {
	Estacionamento{veiculo required} to Veiculo
}

paginate Cliente, Veiculo, Patio, Estacionamento with pagination

dto * with mapstruct 

service all with serviceImpl